@charset "UTF-8";
/*
 Theme Name:   Twenty Nineteen Enfant
 Theme URI:    http://example.com/twenty-fifteen-child/
 Description:  Twenty Nineteen Enfant Theme
 Author:       Laurent Jeanson
 Author URI:   http://example.com
 Template:     TwentyNineteen
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  twenty-nineteen-enfant
*/
/*--------------------------------------------------------------
## Header
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Header
--------------------------------------------------------------*/
.site-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-animation: animTitre 1s;
          animation: animTitre 1s;
}

.entry-title {
  font-size: 15px;
}

.site-branding > .site-title {
  background-color: azure;
}

.entry .entry-title {
  text-align: center;
  margin-left: 35%;
  -webkit-animation: animSoutTitre 3s;
          animation: animSoutTitre 3s;
  position: absolute;
  color: #0f0a0a;
  z-index: 9;
}

/*--------------------------------------------------------------
## Footer
--------------------------------------------------------------*/
h2 a {
  -ms-grid-column-align: start;
      justify-self: start;
  font-size: 15px !important;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding-top: 10px;
}

.session1 {
  background-color: white !important;
}
.session1 a{
  color: black !important;
}
.session2 {
  background-color: #adb2ce !important;
}
.session2 a{
  color: rgb(46, 46, 46) !important;
}
.session3 {
  background-color: #8a94cc !important;
}
.session3 a{
  color: rgb(82, 82, 82) !important;
}
.box {
  background-color: #445ad6;
  border-radius: 5px;
  border: 5px inset #74b8f0;
  padding: 20px;
  font-size: 50%;
  text-align: center;
}

.box a {
  color: #ffffff;
}

.box .entry-title::before {
  content: none;
}

@-webkit-keyframes animTitre {
  from {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 15%;
  }
  to {
    background-color: azure;
    margin-left: 0%;
  }
}

@keyframes animTitre {
  from {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 15%;
  }
  to {
    background-color: azure;
    margin-left: 0%;
  }
}

@-webkit-keyframes animSoutTitre {
  from {
    margin-top: 15%;
    color: rgba(255, 255, 255, 0);
  }
  to {
    margin-top: 0%;
    color: white;
  }
}

@keyframes animSoutTitre {
  from {
    margin-top: 15%;
    color: rgba(255, 255, 255, 0);
  }
  to {
    margin-top: 0%;
    color: white;
  }
}

/* Grands écrans */
@media screen and (min-width: 992px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
    -ms-grid-columns: (minmax(400px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding-top: 10px;
  }
}

/* Format tablette */
/*--------------------------------------------------------------
## Footer
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Header
--------------------------------------------------------------*/
.site-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-animation: animTitre 1s;
          animation: animTitre 1s;
}

.entry-title {
  font-size: 15px;
}

.site-branding > .site-title {
  background-color: azure;
}

.entry .entry-title {
  text-align: center;
  margin-left: 35%;
  -webkit-animation: animSoutTitre 3s;
          animation: animSoutTitre 3s;
  position: absolute;
  color: #0f0a0a;
  z-index: 9;
}

/*--------------------------------------------------------------
## Footer
--------------------------------------------------------------*/
h2 a {
  -ms-grid-column-align: start;
      justify-self: start;
  font-size: 15px !important;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding-top: 10px;
}

.session1 {
  background-color: white;
}

.box {
  background-color: #445ad6;
  border-radius: 5px;
  border: 5px inset #74b8f0;
  padding: 20px;
  font-size: 50%;
  text-align: center;
}

.box a {
  color: #ffffff;
}

.box .entry-title::before {
  content: none;
}

@keyframes animTitre {
  from {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 15%;
  }
  to {
    background-color: azure;
    margin-left: 0%;
  }
}

@keyframes animSoutTitre {
  from {
    margin-top: 15%;
    color: rgba(255, 255, 255, 0);
  }
  to {
    margin-top: 0%;
    color: white;
  }
}

/* Grands écrans */
@media screen and (min-width: 992px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
    -ms-grid-columns: (minmax(400px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding-top: 10px;
  }
}

/* Format tablette */
/*--------------------------------------------------------------
## Footer
--------------------------------------------------------------*/
/* 
.site-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: animTitre 1s;
}
.entry-title{
    font-size: 15px;
}
.site-branding > .site-title{
    background-color: azure;
}
.entry .entry-title{
    text-align: center;
    margin-left: 35%;
    animation: animSoutTitre 3s;
    position: absolute;
    color: rgb(15, 10, 10);
    z-index: 9;
}
article{
    background-color: aliceblue;
}

.post{
    
}
img{
    opacity: 0.7;
}
img:hover{
    transition:1s;
    width: 90%;
    opacity: 1;
}
main {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: 
      "article article article article"
      "article article article article"
      "article article article article";
  }
  h2 a {
    justify-self: start;
    font-size: 15px !important;
  }
@keyframes animTitre {
    from {background-color: rgba(0, 0, 0, 0); margin-left: 15%;}
    to {background-color: azure;margin-left: 0%;}
  }
@keyframes animSoutTitre {
    from {margin-top: 15%;color: rgba(255, 255, 255, 0)}
    to {margin-top: 0%; color:white;}
  }
  
  /* Grands écrans */
/*
@media screen and (max-width: 992px) {
    main {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: auto;
        grid-template-areas: 
          "article article article"
          "article article article" 
          "article article article";
      }
  }
  
  /* Format tablette */
/*
  @media screen and (max-width: 600px) {
        main {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            grid-template-areas: 
              "article article"
              "article article"
              "article article";
          }
    
  }
  */
/*# sourceMappingURL=style.css.map */